#Thu Jan 29 21:29:44 EST 2015
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/ArduPilot.null.1115427141/it.baeyens.avreclipse.configuration.app.release.980545052=it.baeyens.avreclipse.tool.size.winavr.app.release.456436652\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.archiver.winavr.base.2145680251\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.avrdude.app.release.165671477\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.toolchain.winavr.app.release.1541523839\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.cppcompiler.app.release.265767624\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.objcopy.flash.winavr.app.release.696142376\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.assembler.winavr.app.release.2056035817\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.compiler.winavr.app.release.1677379678\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.objdump.winavr.app.release.382856739\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.cpplinker.app.release.1612619751\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.objcopy.eeprom.winavr.app.release.1178986446\=rebuildState\\\=true\\r\\n\r\nit.baeyens.avreclipse.tool.linker.winavr.app.release.1782124606\=rebuildState\\\=true\\r\\n\r\n
@org.eclipse.ui.editors=3.8.200.v20140401-1310
@org.eclipse.debug.ui=3.10.1.v20140822-1408
/instance/org.eclipse.cdt.core/indexer/indexAllVersionsSpecificHeaders=
/instance/org.eclipse.cdt.managedbuilder.core/properties/Wire.de.innot.avreclipse.project.winavr.staticlib.1842458233/de.innot.avreclipse.configuration.lib.release.134352089=de.innot.avreclipse.tool.size.winavr.lib.release.566762596\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.lib.release.1808473535\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.base.1402226172\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.lib.release.2058798787\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.lib.release.1400878403\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.lib.release.245318382\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.lib.release.329846469\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.base.1393102544\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.lib.release.391963383\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.lib.release.134352089\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem=Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem=Warning
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=insert
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
@org.eclipse.tm.terminal=3.2.300.201406060905
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/ppresetline=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},pattern\=>"^[a-z]",macro\=>true,exceptions\=>()}
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/SPI.de.innot.avreclipse.project.winavr.staticlib.1006970710/de.innot.avreclipse.configuration.lib.release.300428717=de.innot.avreclipse.tool.size.winavr.lib.release.1832100648\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.lib.release.300428717\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.base.1532916225\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.base.299496264\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.lib.release.994284674\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.lib.release.567915023\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.lib.release.695570786\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.lib.release.1532873261\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.lib.release.1300279171\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.lib.release.1153765581\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Paul
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem=Error
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=insert
@org.eclipse.core.runtime=3.10.0.v20140318-2214
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=insert
@org.eclipse.ui=3.106.0.v20140812-1751
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem=Error
@org.eclipse.mylyn.wikitext.ui=2.2.0.v20140902-2320
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=insert
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1422120550801
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core.prj-Wire/indexer/preferenceScope=0
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@de.innot.avreclipse.core=2.4.1
/instance/org.eclipse.cdt.ui.prj-ArduEEPROM/buildConsole/logLocation=C\:\\Users\\Paul\\Git\\Arduino\\.metadata\\.plugins\\org.eclipse.cdt.ui\\ArduEEPROM.build.log
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/ppvccline=
/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template=${task.key}\: ${task.description} \r\n\r\nTask-Url\: ${task.url}
@org.eclipse.cdt.codan.core=3.2.0.201409172108
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=insert
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.cdt.ui/formatter_profile=_custom
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Rancuret-PC.Local
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRDUDE=
/instance/org.eclipse.cdt.core/indexer/indexAllHeaderVersions=false
@org.eclipse.rse.ui=3.3.100.201404091417
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_member_access=0
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/testArduino.de.innot.avreclipse.project.winavr.elf_2.1.0.2054106100/de.innot.avreclipse.configuration.app.release.225178443=de.innot.avreclipse.configuration.app.release.225178443\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.1699751797\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.release.760681045\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.avrdude.app.release.1183632170\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.release.736838094\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.1806857713\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.release.1543317397\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.release.1065697695\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.release.1237790812\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.release.80605542\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.release.1261514705\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.1644454132\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.release.251863913\=rebuildState\\\=false\\r\\n\r\n
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_top_expanded=800
/instance/de.innot.avreclipse.core/avrpaths/MAKE=C\:\\Program Files (x86)\\GnuWin32\\bin
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\Paul\\Git\\Arduino\nC\:\\Users\\Paul\\Git\\Java\nC\:\\Users\\Paul\\Git\\gccProjects
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.ui/class_member_ascending_visibility_order=true
/instance/org.eclipse.cdt.core.prj-testArduino/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=insert
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>()}
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_variable_format=0
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=18
/instance/org.eclipse.cdt.ui.prj-ArduEEPROM/buildConsole/keepLog=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},skip\=>true}
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem=Error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_register_format=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
@org.eclipse.cdt.autotools.core=1.4.0.201409172108
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskPriorities=normal,normal,normal
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
@org.eclipse.cdt.managedbuilder.core=8.3.0.201409172108
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem=Error
/instance/org.eclipse.team.core/ignore_files=$RECYCLE.BIN/\ntrue\n*.Cache\ntrue\n*.Publish.xml\ntrue\n*.ReSharper\ntrue\n*.Resharper\ntrue\n*.a\ntrue\n*.aps\ntrue\n*.asv\ntrue\n*.build.csdef\ntrue\n*.cachefile\ntrue\n*.d\ntrue\n*.dbmdl\ntrue\n*.dll\ntrue\n*.dotCover\ntrue\n*.eep\ntrue\n*.egg\ntrue\n*.egg-info\ntrue\n*.elf\ntrue\n*.exe\ntrue\n*.gpState\ntrue\n*.gz\ntrue\n*.hex\ntrue\n*.ilk\ntrue\n*.launch\ntrue\n*.lss\ntrue\n*.meta\ntrue\n*.mo\ntrue\n*.ncb\ntrue\n*.ncrunch*\ntrue\n*.opensdf\ntrue\n*.pch\ntrue\n*.pdb\ntrue\n*.pfx\ntrue\n*.pgc\ntrue\n*.pgd\ntrue\n*.pidb\ntrue\n*.psess\ntrue\n*.publish.xml\ntrue\n*.publishsettings\ntrue\n*.pubxml\ntrue\n*.pyc\ntrue\n*.pydevproject\ntrue\n*.pyo\ntrue\n*.reSharper\ntrue\n*.resharper\ntrue\n*.rsp\ntrue\n*.sbr\ntrue\n*.scc\ntrue\n*.sdf\ntrue\n*.sl\ntrue\n*.sln.docstates\ntrue\n*.so\ntrue\n*.suo\ntrue\n*.swp\ntrue\n*.tlb\ntrue\n*.tlh\ntrue\n*.tli\ntrue\n*.tmp\ntrue\n*.tmp_proj\ntrue\n*.user\ntrue\n*.vsp\ntrue\n*.vspscc\ntrue\n*.vspx\ntrue\n*.vssscc\ntrue\n*.zip\ntrue\n*_i.c\ntrue\n*_p.c\ntrue\n*bin/\ntrue\n*svn*\ntrue\n*tmp/\ntrue\n*~.nib\ntrue\n.*crunch*.local.xml\ntrue\n.buildpath\ntrue\n.builds\ntrue\n.classpath\ntrue\n.coverage\ntrue\n.cproject\ntrue\n.externalToolBuilders/\ntrue\n.installed.cfg\ntrue\n.loadpath\ntrue\n.metadata\ntrue\n.mr.developer.cfg\ntrue\n.project\ntrue\n.settings/\ntrue\n.tox\ntrue\nAppPackages/\ntrue\nApp_Data/*.ldf\ntrue\nApp_Data/*.mdf\ntrue\nBackup*/\ntrue\nBin/\ntrue\nBuildLog.*\ntrue\nBuildlog.*\ntrue\nClientBin/\ntrue\nDebug/\ntrue\nDesktop.ini\ntrue\nDocProject/Help/*.HxC\ntrue\nDocProject/Help/*.HxT\ntrue\nDocProject/Help/*.hhc\ntrue\nDocProject/Help/*.hhk\ntrue\nDocProject/Help/*.hhp\ntrue\nDocProject/Help/Html2\ntrue\nDocProject/Help/html\ntrue\nDocProject/buildhelp/\ntrue\nExpress/\ntrue\nGenerated_Code/\ntrue\nObj/\ntrue\nRelease/\ntrue\nRemoteSystemsTempFiles/\ntrue\nStyleCop.*\ntrue\nStylecop.*\ntrue\nTestResult*/\ntrue\nTestresult*/\ntrue\nThumbs.db\ntrue\nUpgradeLog*.XML\ntrue\nUpgradeLog*.htm\ntrue\n_ReSharper*/\ntrue\n_TeamCity*\ntrue\n_UpgradeReport_Files/\ntrue\nbin/\ntrue\nbuild/\ntrue\nbuildLog.*\ntrue\nbuildlog.*\ntrue\ncsx\ntrue\ndebug/\ntrue\ndevelop-eggs/\ntrue\ndist/\ntrue\neggs/\ntrue\nehthumbs.db\ntrue\nexpress/\ntrue\nipch/\ntrue\nlocal.properties\ntrue\nobj/\ntrue\nparts/\ntrue\npip-log.txt\ntrue\npublish/\ntrue\nrelease/\ntrue\nsdist/\ntrue\nsgl/\ntrue\nstyleCop.*\ntrue\nstylecop.*\ntrue\ntestResult*/\ntrue\ntestresult*/\ntrue\nvar/\ntrue\nx64/\ntrue\n~$*\ntrue\n
/instance/org.eclipse.ui.ide/platformState=1418856471886
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem=Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=insert
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.corecDebug.default_expression_format=0
@org.eclipse.ant.ui=3.5.500.v20140521-1557
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\Paul\\Git\\Arduino\\.git_PaulTestEEPROM=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects branch\="PaulTestEEPROM">\r\n<project>\\libraries\\ArduRadios</project>\r\n<project>\\RemoteSystemsTempFiles</project>\r\n<project>\\testArduino</project>\r\n</projects>
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/port=\\\\.\\COM3
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem=Warning
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
@org.eclipse.jdt.core=3.10.0.v20140902-0626
/instance/org.eclipse.cdt.managedbuilder.core/properties/HMC5883.de.innot.avreclipse.project.winavr.staticlib.152657634/de.innot.avreclipse.configuration.lib.release.1899088656=de.innot.avreclipse.tool.size.winavr.lib.release.1005102409\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.lib.release.332020006\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.lib.release.1994812814\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.lib.release.42531674\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.lib.release.1015687447\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.lib.release.1541186229\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.lib.release.1899088656\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.base.330322348\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.base.402042006\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.lib.release.2107834791\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.ui/editor_folding_default_headers=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=insert
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.core.runtime/line.separator=\n
@org.eclipse.debug.core=3.9.1.v20140805-1629
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=true
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.cdt.core.prj-ArduPilot/indexer/preferenceScope=0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui/showIntro=false
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_preview_expanded=200
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
@org.eclipse.jsch.core=1.1.500.v20131112-1442
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=insert
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.cdt.core/indexer/skipIncludedFilesLargerThanMB=16
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.cview.separateheaderandsource=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\Paul\\Git\\Arduino\\.git;C\:\\Users\\Paul\\Git\\QuadCopter\\.git;
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=insert
@org.eclipse.cdt.core=5.8.0.201409172108
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1420209640300" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1420209640300" name\="jre1.8.0_25" path\="C\:\\Program Files\\Java\\jre1.8.0_25"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.rse.core/activeuserprofiles=Rancuret-PC;Team
/instance/de.innot.avreclipse.core/avrpaths/NoScanAtStartup=true
/instance/de.innot.avreclipse.core/avrpaths/AVRDUDE=C\:\\Arduino\\hardware\\tools\\avr\\bin
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=insert
/instance/org.eclipse.cdt.ui/content_assist_proposals_timeout=5000
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_assignment=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/useStructualParseMode=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=insert
@org.eclipse.help.ui=4.0.100.v20140401-0608
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments=Error
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.ui/wizard.preferred.toolchains=cdt.managedbuild.toolchain.gnu.mingw.exe.debug de.innot.avreclipse.toolchain.winavr.app.debug de.innot.avreclipse.toolchain.winavr.lib.debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/build.all.configs.enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=insert
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_preview_collapsed=50
@org.eclipse.mylyn.team.ui=3.13.0.v20140702-2225
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.help.ui/browser.y=182
/instance/org.eclipse.help.ui/browser.x=182
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\Paul\\Git\\Arduino\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects branch\="master">\r\n<project>\\RemoteSystemsTempFiles</project>\r\n<project>\\testArduino</project>\r\n</projects>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},unknown\=>false,exceptions\=>()}
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=insert
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.join_wrapped_lines=true
@org.eclipse.team.core=3.7.0.v20130514-1224
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem=Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/ArduEEPROM.de.innot.avreclipse.project.winavr.staticlib.1985422965/de.innot.avreclipse.configuration.lib.debug.64386911=de.innot.avreclipse.tool.objdump.winavr.lib.debug.1708632909\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.lib.debug.1872867812\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.lib.debug.879028221\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.base.457233331\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.lib.debug.18604027\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.base.933278401\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.lib.debug.1272797616\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.lib.debug.666511374\=rebuildState\\\=true\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.lib.debug.951836532\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/de.innot.avreclipse.core/avrdudepropertypage/previewexpanded=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRGCC=
/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem=Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/programmer=arduino
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
\!/=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem=Error
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.egit.ui/org.eclipse.egit.ui.githistorypage.showallfilter=SHOWALLRESOURCE
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/MPU6000.de.innot.avreclipse.project.winavr.staticlib.182505812/de.innot.avreclipse.configuration.lib.release.238177278=de.innot.avreclipse.tool.size.winavr.lib.release.1971649911\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.lib.release.1567644553\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.lib.release.238177278\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.base.905818861\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.lib.release.1128945727\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.lib.release.667548149\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.base.1718410157\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.lib.release.1090779117\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.lib.release.559748609\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.lib.release.2013562621\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=insert
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/de.innot.avreclipse.core/avrpaths//systempath/PDFPATH=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.ui/editor_folding_statements=true
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/GyroKalman.de.innot.avreclipse.project.winavr.staticlib.1831605435/de.innot.avreclipse.configuration.lib.release.1394034853=de.innot.avreclipse.tool.compiler.winavr.lib.release.1522615804\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.lib.release.1710014333\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.base.1518825526\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.lib.release.1594414966\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.lib.release.1570735909\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.lib.release.389651850\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.base.1922513333\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.lib.release.1394034853\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.lib.release.1019377358\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.lib.release.602816864\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/ArduRadios.de.innot.avreclipse.project.winavr.staticlib.1483325793/de.innot.avreclipse.configuration.lib.release.291811492=de.innot.avreclipse.tool.objdump.winavr.lib.release.70382943\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.base.1539784252\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.base.776530555\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.lib.release.602699856\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.lib.release.1727619728\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.lib.release.1744434498\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.lib.release.291811492\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.lib.release.841639352\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.lib.release.399997736\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.lib.release.1581166612\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.autotools.core/MakeTargetPrefs.buildTargetInBackground=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=18
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/indexer/indexOnOpen=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue=Error
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/baudrate=57600
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.rse.core/useridperkey=Rancuret-PC.Local\=Paul;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/de.innot.avreclipse.core/avrpaths/AVRINCLUDE=C\:\\Arduino\\hardware\\tools\\avr\\avr\\include
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\Paul\\Git\\Arduino\\.git_PaulRadioTests=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects branch\="PaulRadioTests">\r\n<project>\\libraries\\ArduRadios</project>\r\n<project>\\RemoteSystemsTempFiles</project>\r\n<project>\\testArduino</project>\r\n</projects>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem=Error
@org.eclipse.cdt.mylyn.ui=3.13.0.v20140702-2225
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=insert
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/org.eclipse.help.base/scope=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/description=Default AVRDude Programmer Configuration. Modify as required for your setup.
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Added README file for the MPU6000 project.</message>\r\n<message>Added README file for the HMC5883 library.</message>\r\n<message>Updated the library so that it does not require dependency on the&\#x0A;Arduino board library.  So, it can more generically be used for any AVR&\#x0A;processor, since it requires the avrfix library for fixed point math.&\#x0A;Also added a README file for the project.</message>\r\n<message>Added pdf datasheet for the AVR ATmega328p microcontroller.</message>\r\n<message>Added empty source files and a readme file for an EEPROM library, which&\#x0A;is a work in progress.  Added this header file into the testArduino&\#x0A;project.</message>\r\n<message>Corrected issue with read_radio function, where it didn&apos;t report radio&\#x0A;readings upon successful reading (only on failure instead\!).  Corrected&\#x0A;how the ground initializations calculate the mean reading, using 32 bit&\#x0A;instead of 16 bit numbers to avoid overflow.  Removed lines of code&\#x0A;which were just used for debugging purposes.</message>\r\n<message>Used uncrustify to clean up the code style.</message>\r\n<message>Updating the ArduRadios library source files to try and get it working.&\#x0A;Still not working.</message>\r\n<message>Used Uncrustify to clean the code style</message>\r\n<message>Removed print statements for debugging whenever reading radio signals.&\#x0A;Corrected code format using uncrustify.</message>\r\n</messages>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=insert
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
@org.eclipse.cdt.ui=5.8.1.201409172108
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=insert
@org.eclipse.jdt.ui=3.10.1.v20140817-1500
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=Cp1252
@org.eclipse.linuxtools.rpm.ui.editor=2.0.0.201409171651
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/otherOptions=-v -F -D
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=insert
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRINCLUDE=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=insert
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.cdt.core.prj-ArduEEPROM/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
@org.eclipse.cdt.debug.core=7.5.0.201409172108
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker=-Info
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>("@(\#)","$Id")}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=space
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/name=ArduPilot
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
file_export_version=3.0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
@org.eclipse.jdt.launching=3.7.101.v20140825-1922
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
@org.eclipse.rse.core=3.3.100.201406091451
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.core.runtime/content-types/org.eclipse.cdt.core.cxxSource/file-extensions=ino
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceFilesInBinaries=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference=Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/IMU_Kalman.de.innot.avreclipse.project.winavr.elf_2.1.0.1146407550/de.innot.avreclipse.configuration.app.release.1121165910=de.innot.avreclipse.tool.avrdude.app.release.1134979015\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.app.release.1529397833\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.base.2121950068\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.app.release.609015399\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.app.release.19980322\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.app.release.1794470324\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.app.release.283034606\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.app.release.1505327015\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.251695213\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.compiler.winavr.app.release.2053704830\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.app.release.1730389752\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.app.release.1121165910\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.2039384081\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},no_break_comment\=>"no break",last_case_param\=>false,empty_case_param\=>false}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.tm.terminal/TerminalPref.migrated=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
@org.eclipse.help.base=4.0.200.v20140925-0400
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem=-Warning
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem=Warning
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation=Error
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.2/postAvrdudeDelayMs=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},else\=>false,afterelse\=>false}
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\Paul\\Git\\Arduino\\.git_otherTest=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects branch\="otherTest">\r\n<project>\\libraries\\ArduRadios</project>\r\n<project>\\RemoteSystemsTempFiles</project>\r\n<project>\\testArduino</project>\r\n</projects>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
@org.eclipse.search=3.9.100.v20140226-1637
/instance/de.innot.avreclipse.core/avrpaths//systempath/MAKE=
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.editor.UseStructuralMode=true
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_top_collapsed=950
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=insert
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization=Warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=C\:\\Users\\Paul\\Git
/instance/de.innot.avreclipse.core/avrpaths/AVRGCC=C\:\\Arduino\\hardware\\tools\\avr\\bin
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.egit.ui/default_repository_dir=C\:\\Users\\Paul\\Git
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="1">\r\n<profile kind\="CodeFormatterProfile" name\="custom" version\="1">\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_conditional_expression" value\="34"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_binary_expression" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_method_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_array_initializer" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_switch" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces" value\="0"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration" value\="80"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_member_access" value\="0"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="18"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.lineSplit" value\="80"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_compact_if" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_declarator_list" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment" value\="1"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list" value\="0"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block_in_case" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.compact_else_if" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain" value\="18"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.char" value\="space"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_type_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indentation.size" value\="2"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expression_list" value\="0"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="18"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.join_wrapped_lines" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_assignment" value\="16"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier" value\="true"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_enumerator_list" value\="48"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.size" value\="2"/>\r\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="insert"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/ArduEEPROM.de.innot.avreclipse.project.winavr.staticlib.183946026/de.innot.avreclipse.configuration.lib.release.476436904=de.innot.avreclipse.tool.compiler.winavr.lib.release.2039146209\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.toolchain.winavr.lib.release.210479496\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.size.winavr.lib.release.1629697431\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.archiver.winavr.lib.release.2068488767\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.objdump.winavr.lib.release.1473495794\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.configuration.lib.release.476436904\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.assembler.winavr.lib.release.1348563612\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cpplinker.base.1914899565\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.linker.winavr.base.27617397\=rebuildState\\\=false\\r\\n\r\nde.innot.avreclipse.tool.cppcompiler.lib.release.720303067\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.linuxtools.rpm.ui.editor/rpmLisMastBuild=1419183887636
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
@org.eclipse.egit.ui=3.4.2.201412180340-r
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem=Error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=insert
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},paramNot\=>false}
/instance/org.eclipse.team.ui/pref_generichistory_view_linking=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem=Warning
